 Dfd (c)
1
1
1
0
0
6
3
3
lim
3
100
3
ven
1
0
3
ent
1
0
6
3
3
val
4
1500
3
opc
1
0
10
pendientes
1
0
9
1
21
opc !=4 and ven !=lim
4
1
109
'digite 1: vender almuerzo, digite 2: ver informes, digite 3: reclamar o entregar almuerzo, digite 4: salir.'
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
13
4
1
30
'digite cuantos va a reclamar'
5
1
3
rec
6
1
3
ent
7
ent+rec
13
13
4
1
110
'vendidos ', ven , 'entregados ' , ent , 'pendientes por entregar '  ,  pendientes,  'dinero recaudado' ,total
13
13
4
1
38
'diguitte cuantos almuerzos, maximo 2'
5
1
3
alm
7
0
1
5
alm<3
4
1
30
'por favor maximo 2 por venta'
13
6
1
3
ven
7
ven+alm
13
13
6
2
10
pendientes
7
ven-ent
5
total
7
ven*val
11
1
