 Dfd (c)
1
1
1
0
0
6
3
1
a
1
0
1
b
1
0
3
opc
1
0
9
1
6
opc!=5
4
1
142
'digite 1: recargar , digite 2: para retirar , digite 3: para transferir saldo entre personas, digite 4: ver saldo de ambos , digite 5: salir'
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
7
0
1
5
opc=4
13
4
1
47
'saldo de a es' , a  , 'y el saldo de b es' , b
13
13
4
1
56
'digite 1 para tranferir a o digite 2 para transferir b'
5
1
3
per
7
0
1
5
per=1
7
0
1
5
per=2
4
1
24
'solo hay persona a o b'
13
4
1
35
'digite el valor para transferir a'
5
1
5
trans
7
0
1
7
trans<b
4
1
27
'su saldo no es suficiente'
13
6
1
14
transferencia2
7
a+trans
13
13
13
4
1
35
'digite el valor para transferir b'
5
1
5
trans
7
0
1
7
trans<a
4
1
27
'su saldo no es suficiente'
13
6
1
13
transferencia
7
b+trans
13
13
13
13
4
1
51
'digite 1 para persona a o digite 2 para persona b'
5
1
3
per
7
0
1
5
per=1
7
0
1
5
per=2
4
1
24
'solo hay persona a o b'
13
4
1
27
'digite el valor a retirar'
5
1
3
ret
7
0
1
5
ret<b
4
1
27
'su saldo no es suficiente'
13
6
1
7
retiro2
5
b-ret
13
13
13
4
1
27
'digite el valor a retirar'
5
1
3
ret
7
0
1
5
ret<a
4
1
27
'su saldo no es suficiente'
13
6
1
6
retiro
5
a-ret
13
13
13
13
4
1
51
'digite 1 para persona a o digite 2 para persona b'
5
1
3
per
7
0
1
5
per=1
7
0
1
5
per=2
4
1
24
'solo hay persona a o b'
13
4
1
28
'digite el valor a recargar'
5
1
3
rec
6
1
1
b
5
b+rec
13
13
4
1
28
'digite el valor a recargar'
5
1
3
rec
6
1
1
a
5
a+rec
13
13
11
1
